<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>Портфолио</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav main-nav">
        <ul class="main-nav__list main-list">
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#home">ГЛАВНАЯ</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#about">ИНФОРМАЦИЯ</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#skills">МОИ НАВЫКИ</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <!-- Секция превью -->
      <section class="main__home home" id="home">
        <h1 class="home__title">Толонбаев Нурислан</h1>
        <p class="home__subtitle">ВЕБ-РАЗРАБОТЧИК, ПРОГРАММИСТ НА ПАЙТОНЕ</p>
      </section>
      <!-- Секция с рассказом о себе -->
      <section class="main__about about" id="about">
        <h2 class="about__title">ОБО МНЕ</h2>
        <div class="about__info info-block">
          <p class="info-block__text">
            Меня зовут Нурислан.Мне 15 лет(скоро 16).Занимаюсь программированием(Python, JS, HTML(я знаю,что это язык разметки,а не язык программирования)).Люблю играть в игры,преимущественно в компьютерные.Вот некоторые из них: Minecraft, Detroit: Become Human, Far Cry 5, Grand Theft Auto 5, Terraria, The Witcher 3: Wild Hunt.И это не весь список.
          </p>
          <img
            class="info-block__img"
            src="../static/img/profile.png"
            alt="me"
            width="250"
            height="250"
          />
        </div>
      </section>
      <!-- Секция со скиллами -->
      <section class="main__skills skills" id="skills">
        <h2 class="skills__title">МОИ НАВЫКИ</h2>
        <form action="/" method="POST">
          <ul class="skills__list skills-list">
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/python.png"
                alt="python"
                width="150"
                height="150"
              />
              <span class="skill__info">Информация про навыки</span>
              <input class="skill__button" type="submit" name="button_python" value="ПОКАЗАТЬ ПРОЕКТ">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/discord.png"
                alt="discord"
                width="150"
                height="150"
              />
              <span class="skill__info">Информация про навыки</span>
              <input class="skill__button" type="submit" name="button_tg" value="ПОКАЗАТЬ ПРОЕКТ">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/html.png"
                alt="html"
                width="150"
                height="150"
              />
              <span class="skill__info">Информация про навыки</span>
              <input class="skill__button" type="submit" name="button_html" value="ПОКАЗАТЬ ПРОЕКТ">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/db.webp"
                alt="SQL"
                width="150"
                height="150"
              />
              <span class="skill__info">Информация про навыки</span>
              <input class="skill__button" type="submit" name="button_db" value="ПОКАЗАТЬ ПРОЕКТ">
            </li>
          </ul>
        </form>
        {% if button_python%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/python-project.png" alt="project" width="500">
              <a class="project__link" href="https://github.com/ArliXD/Electro">Открыть на GitHub</a>
          </div>
        {% endif %}

        {% if button_tg%}
          <div class="skills__project; project" id="project">
              <img class="project__img" src="../static/img/Telegram.png" alt="project" width="500">
              <a class="project__link" href="https://github.com/ArliXD/Tg-Bot-about-environment-">Открыть на GitHub</a>
          </div>
        {% endif %}

        {% if button_html%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/Meme_creator.png" alt="project" width="500">
              <a class="project__link" href="https://github.com/ArliXD/Meme">Открыть на GitHub</a>
          </div>
        {% endif %}

        {% if button_db%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/Diary.png" alt="project" width="500">
              <a class="project__link" href="https://github.com/ArliXD/Notes">Открыть на GitHub</a>
          </div>
        {% endif %}
      </section>
      <!-- Секция с формой обратной связи -->
      <section class="main__feedback feedback" id="feedback">
        <h2 class="feedback__title">ФИДБЭК</h2>
        <form action="" method="POST" class="feedback__form form">
          <label for="email">
            <input type="email" class="form__input" name="email" id="email" placeholder="Введите E-mail" required>
          </label>
          <label for="text">
            <textarea name="text" class="form__input" id="text" cols="70" rows="10" required placeholder="Комментарий"></textarea>
          </label>
            <button onclick = "window.location.href='/feedback.html' ; " class="form__button" type="submit">ОТПРАВИТЬ</button>
        </form>
      </section>
    </main>
    <!-- Подвал для ссылок на соц-сети -->
    <footer>

    </footer>
  </body>
</html>
